<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context="com.example.administrator.sstars.MainActivity">

    <ImageView
        android:id="@+id/personalArea"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:padding="50sp"
        android:src="@drawable/snnu"
        android:background="@drawable/shape_oneline"/>

    <ListView
        android:id="@+id/thingsNotice"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:padding="15sp"
        android:background="@drawable/shape_oneline">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225sp">

        <TextView
            android:id="@+id/thingsStudy"
            android:layout_width="180sp"
            android:layout_height="210sp"
            android:text="事件1"
            android:textAlignment="center"
            android:layout_marginRight="8sp"
            android:background="@drawable/shape_oneline"/>

        <TextView
            android:id="@+id/thingsLife"
            android:layout_width="180sp"
            android:layout_height="210sp"
            android:text="事件2"
            android:textAlignment="center"
            android:background="@drawable/shape_oneline"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_margin="0sp"
        android:backgroundTint="#000000"
        android:src="@drawable/plus"/>

</LinearLayout>
