<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loginEditArea"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="200sp"
        android:paddingRight="50sp"
        android:paddingLeft="50sp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/loginAccount"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:padding="0sp"
            android:hint="account"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/loginPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:padding="0sp"
            android:hint="password"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:padding="0sp"
        android:text="login"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/pageFooter"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="200sp"
        android:text="页脚"
        android:textAlignment="center"/>



</LinearLayout>