<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.administrator.sstars.Activity_new">

    <EditText
        android:id="@+id/new_title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="标题"
        android:background="@drawable/shape_oneline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:padding="10dp">

        <Switch
            android:id="@+id/new_kind"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="事件"
            android:layout_marginRight="20dp"
            android:textSize="19sp"/>

        <EditText
            android:layout_width="100sp"
            android:layout_height="45dp"
            android:textSize="19sp"
            android:hint="时间"
            android:background="@drawable/shape_oneline"
            android:id="@+id/editText" />

    </LinearLayout>

    <EditText
        android:id="@+id/new_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_oneline"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="提交"/>

</LinearLayout>
